gossipfile = gossip.txt
logging = n  # we accept, y, n, 1, 0, yes, no.
logfile = log.txt
aimlfile = C.aiml
datafile = defvars.txt
personfile = person.txt
personffile = personf.txt
person2file = person2.txt
substitutefile = substitute.txt
templatefile = templates.txt
patternfile = patterns.txt
unsortedfile = unsorted.txt
errorfile = errors.txt 
log_error = y
#mergeaiml = (y or n)  #-- to be used later when this gets coded.

